{
  "name": "oclite-vscode",
  "displayName": "OCLite",
  "description": "AI-powered image generation and gallery management for VS Code",
  "version": "0.1.55",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:oclite.generateImage",
    "onCommand:oclite.viewGallery",
    "onCommand:oclite.chatWithAI"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oclite.generateImage",
        "title": "Generate Image",
        "category": "OCLite"
      },
      {
        "command": "oclite.viewGallery",
        "title": "View My Gallery",
        "category": "OCLite"
      },
      {
        "command": "oclite.chatWithAI",
        "title": "Chat with AI",
        "category": "OCLite"
      }
    ],
    "configuration": {
      "title": "OCLite",
      "properties": {
        "oclite.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for AI chat functionality"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/extension-telemetry": "^1.5.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^8.28.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oclite/oclite-vscode.git"
  }
}
